http://drafthacker.herokuapp.com/
Your CBS ID is b2c7c77e1b22e0f4

The system has assigned you a draft id of 162

Your league name is 3531-h2h

Your team name is Trojan Dy NASTY, which is pretty unimaginative

You have picks:

Round 1 - Pick 10
Round 2 - Pick 11
Round 3 - Pick 30
Round 4 - Pick 31
Round 5 - Pick 50
Round 6 - Pick 51
Round 7 - Pick 70
Round 8 - Pick 71
Round 9 - Pick 90
Round 10 - Pick 91
Round 11 - Pick 110
Round 12 - Pick 111
Round 13 - Pick 130
Round 14 - Pick 131
XXXXXXXXXXXXXXX

#<User id: 162, cbs_id: "b2c7c77e1b22e0f4", created_at: "2012-08-30 04:23:05", updated_at: "2012-08-30 04:23:05">

#<Draft id: 162, user_id: 162, created_at: "2012-08-30 04:23:05", updated_at: "2012-08-30 04:23:05", last_response_sha: nil, last_pick: nil>

#<League id: 162, draft_id: 162, created_at: "2012-08-30 04:23:05", updated_at: "2012-08-30 04:23:05", regular_season_periods: 19, playoff_periods: 2, season_status: "preseason", name: "3531-h2h", draft_type: "live", num_divisions: 2, uses_keepers: 0, num_teams: 10, commish_type: "mgmt", use_robot: false, time: "2000-01-01 00:00:00", date: "2012-08-29", order_type: "snake", order_source: "random", auction_supplemental_rounds: nil, timer_start: nil, pick_email: nil, draft_event_type: "live", draft_schedule: "scheduled", rounds: 14, time_limit: nil, timer_end: nil, draft_state: "picking", timestamp: 1346266800>

#<Team id: 2195, name: "Trojan Dy NASTY", user_id: 162, created_at: "2012-08-30 04:23:06", updated_at: "2012-08-30 04:23:06", league_id: 162, long_abbr: "Team1", logged_in_team: true, short_name: "Trojan", abbr: "TDN", owners: nil, league_team_id: 1, logo: "http://sports.cbsimg.net/images/splash/football/lg-...">

#<Slot id: 30822, team_id: 2195, player_id: nil, eligible_positions: "RS", created_at: "2012-08-30 04:23:06", updated_at: "2012-08-30 04:23:06">

#<Round id: 2226, draft_id: 162, created_at: "2012-08-30 04:23:06", updated_at: "2012-08-30 04:23:06", number: 14>

#<Pick id: 30232, player_id: nil, team_id: 2186, round_id: 2226, created_at: "2012-08-30 04:23:06", updated_at: "2012-08-30 04:23:06", number: 132, league_team_id: 10, draft_id: 162>

{:cbs_id=>"b2c7c77e1b22e0f4", :drafts_attributes=>[{:league_attributes=>{:regular_season_periods=>19, :playoff_periods=>"2", :season_status=>"preseason", :name=>"3531-h2h", :draft_type=>"live", :draft_state=>"picking", :num_divisions=>2, :uses_keepers=>0, :num_teams=>10, :commish_type=>"mgmt", :use_robot=>0, :time=>"1500", :date=>"20120829", :order_type=>"snake", :timestamp=>1346266800, :order_source=>"random", :rounds=>"14", :draft_schedule=>"scheduled", :draft_event_type=>"live", :teams_attributes=>[{:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team10", :abbr=>"T1", :short_name=>"Team 1", :name=>"Team 10", :league_team_id=>"10", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 10", :cbs_hex_id=>"3BE75312-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team2", :abbr=>"T2", :short_name=>"Team 2", :name=>"Team 2", :league_team_id=>"2", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 2", :cbs_hex_id=>"3BE02FEC-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team3", :abbr=>"T3", :short_name=>"Team 3", :name=>"Team 3", :league_team_id=>"3", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 3", :cbs_hex_id=>"3BE0E5AE-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team4", :abbr=>"T4", :short_name=>"Team 4", :name=>"Team 4", :league_team_id=>"4", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 4", :cbs_hex_id=>"3BE1D248-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team5", :abbr=>"T5", :short_name=>"Team 5", :name=>"Team 5", :league_team_id=>"5", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 5", :cbs_hex_id=>"3BE2BCC6-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team6", :abbr=>"T6", :short_name=>"Team 6", :name=>"Team 6", :league_team_id=>"6", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 6", :cbs_hex_id=>"3BE3A7D0-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team7", :abbr=>"T7", :short_name=>"Team 7", :name=>"Team 7", :league_team_id=>"7", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 7", :cbs_hex_id=>"3BE49578-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team8", :abbr=>"T8", :short_name=>"Team 8", :name=>"Team 8", :league_team_id=>"8", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 8", :cbs_hex_id=>"3BE57AC4-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :long_abbr=>"Team9", :abbr=>"T9", :short_name=>"Team 9", :name=>"Team 9", :league_team_id=>"9", :owners_attributes=>[{:commissioner=>0, :name=>"Owner 9", :cbs_hex_id=>"3BE66998-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}, {:long_abbr=>"Team1", :logged_in_team=>1, :short_name=>"Trojan", :name=>"Trojan Dy NASTY", :logo=>"http://sports.cbsimg.net/images/splash/football/lg-mgmtgold.gif", :abbr=>"TDN", :league_team_id=>"1", :owners_attributes=>[{:commissioner=>1, :name=>"Ryan Urabe", :cbs_hex_id=>"3B44D3B2-ED60-11E1-968C-BF712E27DC33"}], :slots_attributes=>[{:eligible_positions=>"QB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"RB"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"WR"}, {:eligible_positions=>"TE"}, {:eligible_positions=>"K"}, {:eligible_positions=>"DST"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}, {:eligible_positions=>"RS"}]}]}, :rounds_attributes=>[{:number=>1, :picks_attributes=>[{:number=>1, :league_team_id=>"4"}, {:number=>2, :league_team_id=>"5"}, {:number=>3, :league_team_id=>"9"}, {:number=>4, :league_team_id=>"7"}, {:number=>5, :league_team_id=>"3"}, {:number=>6, :league_team_id=>"8"}, {:number=>7, :league_team_id=>"6"}, {:number=>8, :league_team_id=>"2"}, {:number=>9, :league_team_id=>"10"}, {:number=>10, :league_team_id=>"1"}]}, {:number=>2, :picks_attributes=>[{:number=>11, :league_team_id=>"1"}, {:number=>12, :league_team_id=>"10"}, {:number=>13, :league_team_id=>"2"}, {:number=>14, :league_team_id=>"6"}, {:number=>15, :league_team_id=>"8"}, {:number=>16, :league_team_id=>"3"}, {:number=>17, :league_team_id=>"7"}, {:number=>18, :league_team_id=>"9"}, {:number=>19, :league_team_id=>"5"}, {:number=>20, :league_team_id=>"4"}]}, {:number=>3, :picks_attributes=>[{:number=>21, :league_team_id=>"4"}, {:number=>22, :league_team_id=>"5"}, {:number=>23, :league_team_id=>"9"}, {:number=>24, :league_team_id=>"7"}, {:number=>25, :league_team_id=>"3"}, {:number=>26, :league_team_id=>"8"}, {:number=>27, :league_team_id=>"6"}, {:number=>28, :league_team_id=>"2"}, {:number=>29, :league_team_id=>"10"}, {:number=>30, :league_team_id=>"1"}]}, {:number=>4, :picks_attributes=>[{:number=>31, :league_team_id=>"1"}, {:number=>32, :league_team_id=>"10"}, {:number=>33, :league_team_id=>"2"}, {:number=>34, :league_team_id=>"6"}, {:number=>35, :league_team_id=>"8"}, {:number=>36, :league_team_id=>"3"}, {:number=>37, :league_team_id=>"7"}, {:number=>38, :league_team_id=>"9"}, {:number=>39, :league_team_id=>"5"}, {:number=>40, :league_team_id=>"4"}]}, {:number=>5, :picks_attributes=>[{:number=>41, :league_team_id=>"4"}, {:number=>42, :league_team_id=>"5"}, {:number=>43, :league_team_id=>"9"}, {:number=>44, :league_team_id=>"7"}, {:number=>45, :league_team_id=>"3"}, {:number=>46, :league_team_id=>"8"}, {:number=>47, :league_team_id=>"6"}, {:number=>48, :league_team_id=>"2"}, {:number=>49, :league_team_id=>"10"}, {:number=>50, :league_team_id=>"1"}]}, {:number=>6, :picks_attributes=>[{:number=>51, :league_team_id=>"1"}, {:number=>52, :league_team_id=>"10"}, {:number=>53, :league_team_id=>"2"}, {:number=>54, :league_team_id=>"6"}, {:number=>55, :league_team_id=>"8"}, {:number=>56, :league_team_id=>"3"}, {:number=>57, :league_team_id=>"7"}, {:number=>58, :league_team_id=>"9"}, {:number=>59, :league_team_id=>"5"}, {:number=>60, :league_team_id=>"4"}]}, {:number=>7, :picks_attributes=>[{:number=>61, :league_team_id=>"4"}, {:number=>62, :league_team_id=>"5"}, {:number=>63, :league_team_id=>"9"}, {:number=>64, :league_team_id=>"7"}, {:number=>65, :league_team_id=>"3"}, {:number=>66, :league_team_id=>"8"}, {:number=>67, :league_team_id=>"6"}, {:number=>68, :league_team_id=>"2"}, {:number=>69, :league_team_id=>"10"}, {:number=>70, :league_team_id=>"1"}]}, {:number=>8, :picks_attributes=>[{:number=>71, :league_team_id=>"1"}, {:number=>72, :league_team_id=>"10"}, {:number=>73, :league_team_id=>"2"}, {:number=>74, :league_team_id=>"6"}, {:number=>75, :league_team_id=>"8"}, {:number=>76, :league_team_id=>"3"}, {:number=>77, :league_team_id=>"7"}, {:number=>78, :league_team_id=>"9"}, {:number=>79, :league_team_id=>"5"}, {:number=>80, :league_team_id=>"4"}]}, {:number=>9, :picks_attributes=>[{:number=>81, :league_team_id=>"4"}, {:number=>82, :league_team_id=>"5"}, {:number=>83, :league_team_id=>"9"}, {:number=>84, :league_team_id=>"7"}, {:number=>85, :league_team_id=>"3"}, {:number=>86, :league_team_id=>"8"}, {:number=>87, :league_team_id=>"6"}, {:number=>88, :league_team_id=>"2"}, {:number=>89, :league_team_id=>"10"}, {:number=>90, :league_team_id=>"1"}]}, {:number=>10, :picks_attributes=>[{:number=>91, :league_team_id=>"1"}, {:number=>92, :league_team_id=>"10"}, {:number=>93, :league_team_id=>"2"}, {:number=>94, :league_team_id=>"6"}, {:number=>95, :league_team_id=>"8"}, {:number=>96, :league_team_id=>"3"}, {:number=>97, :league_team_id=>"7"}, {:number=>98, :league_team_id=>"9"}, {:number=>99, :league_team_id=>"5"}, {:number=>100, :league_team_id=>"4"}]}, {:number=>11, :picks_attributes=>[{:number=>101, :league_team_id=>"4"}, {:number=>102, :league_team_id=>"5"}, {:number=>103, :league_team_id=>"9"}, {:number=>104, :league_team_id=>"7"}, {:number=>105, :league_team_id=>"3"}, {:number=>106, :league_team_id=>"8"}, {:number=>107, :league_team_id=>"6"}, {:number=>108, :league_team_id=>"2"}, {:number=>109, :league_team_id=>"10"}, {:number=>110, :league_team_id=>"1"}]}, {:number=>12, :picks_attributes=>[{:number=>111, :league_team_id=>"1"}, {:number=>112, :league_team_id=>"10"}, {:number=>113, :league_team_id=>"2"}, {:number=>114, :league_team_id=>"6"}, {:number=>115, :league_team_id=>"8"}, {:number=>116, :league_team_id=>"3"}, {:number=>117, :league_team_id=>"7"}, {:number=>118, :league_team_id=>"9"}, {:number=>119, :league_team_id=>"5"}, {:number=>120, :league_team_id=>"4"}]}, {:number=>13, :picks_attributes=>[{:number=>121, :league_team_id=>"4"}, {:number=>122, :league_team_id=>"5"}, {:number=>123, :league_team_id=>"9"}, {:number=>124, :league_team_id=>"7"}, {:number=>125, :league_team_id=>"3"}, {:number=>126, :league_team_id=>"8"}, {:number=>127, :league_team_id=>"6"}, {:number=>128, :league_team_id=>"2"}, {:number=>129, :league_team_id=>"10"}, {:number=>130, :league_team_id=>"1"}]}, {:number=>14, :picks_attributes=>[{:number=>131, :league_team_id=>"1"}, {:number=>132, :league_team_id=>"10"}, {:number=>133, :league_team_id=>"2"}, {:number=>134, :league_team_id=>"6"}, {:number=>135, :league_team_id=>"8"}, {:number=>136, :league_team_id=>"3"}, {:number=>137, :league_team_id=>"7"}, {:number=>138, :league_team_id=>"9"}, {:number=>139, :league_team_id=>"5"}, {:number=>140, :league_team_id=>"4"}]}]}]}
© Company 2012

{"access_token"=>"U2FsdGVkX1-ujJ6DC9SBDxtKSd_FP0UTTVa2cOz0isM0pL08oRWdqs6GiY0NxHWiIhhtnO2H4TE5dtF1tYktibTijl2VIz2wQTlizKPNxLnqkaywc1SO3yZqpQc_ehNX", "user_id"=>"b2c7c77e1b22e0f4", "SPORT"=>"football", "league_id"=>"3531-h2h", "controller"=>"drafts", "action"=>"show"}